iOSGoogle

Version 0.4.0 (6/26/21)
	Add email to credentials.
    
Version 0.3.4 (6/21/21)
	Improve debugging output.
    
Version 0.3.3 (4/26/21)
	Improve debugging output.
	
Version 0.3.2 (4/18/21)
	Improve debugging output.
	
Version 0.3.1 (4/10/21)
	Improve debugging output.
	
Version 0.3.0 (2/13/21)
	Added dark mode support.

Version 0.2.0 (2/12/21)
	Persist creds in keychain.
	
Version 0.1.0 (2/8/21)
	Improve logging
	
Version 0.0.3 (1/28/21)
	Trying to fix XCFramework issue.
	
Version 0.0.2 (1/28/21)
	Fix SPM issue.
	
Version 0.0.1 (1/28/21)
	* Beta testing
